artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 793
model_uuid: d6d7569e1b394fe28ce5dc4de7dc6f65
run_id: bcd901c966dc4080b98ed1ec1fb6e293
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "children", "required":
    true}, {"type": "double", "name": "sex_female", "required": true}, {"type": "double",
    "name": "sex_male", "required": true}, {"type": "double", "name": "smoker_no",
    "required": true}, {"type": "double", "name": "smoker_yes", "required": true},
    {"type": "double", "name": "region_northeast", "required": true}, {"type": "double",
    "name": "region_northwest", "required": true}, {"type": "double", "name": "region_southeast",
    "required": true}, {"type": "double", "name": "region_southwest", "required":
    true}]'
  outputs: '[{"type": "double", "name": "charges", "required": true}]'
  params: null
utc_time_created: '2024-08-10 06:02:29.033102'
